# VotingManagementSystem-Springboot_Gradle

./: build.gradle  settings.gradle
src/main/java/com/example/pollseb/: PollsebApplication.java
src/main/java/com/example/pollseb/config/: AuditingConfig.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/pollseb/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/pollseb/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/pollseb/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/example/pollseb/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/pollseb/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/example/pollseb/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/pollseb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/pollseb/service/: PollService.java
src/main/java/com/example/pollseb/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__schema.sql
src/test/java/com/example/pollseb/: PollsebApplicationTests.java
